<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>概述</title>
    <link rel="icon" href="images/YSB.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	<!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">

	
	<!-- Stylesheets -->
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	<link href="06_Regular_Page/css/styles.css" rel="stylesheet">
	
	<link href="06_Regular_Page/css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
		<header>
		<a class="logo" href="index.html"><img src="images/Logo%20SWYBBAX.png" alt="Logo" ></a>
		
		
		
		<a class="menu-nav-icon" data-menu="#main-menu"><i class="ion-navicon"></i></a>
		
		<ul class="main-menu" id="main-menu">
			<li><a href="index.html">首頁</a></li>
            <li><a href="BuyInfo.html">購買/購買方法</a></li>
			<li class="drop-down"><a href="#!">商品範例<i class="ion-arrow-down-b"></i></a>
				<ul class="drop-down-menu drop-down-inner">
					<li><a href="Intro.html">INTROS</a></li>
                    <li><a href="GFX.html">GFX</a></li>
                    
				</ul>
			</li>
			
			<li><a href="Overview.html">概述</a></li>
		</ul>
	</header>
	
	<section class="main-section">
	
		<div class="left-area">
			<a class="category color-green" href="#">Animator</a>
			<h3 class="margin-tb-10">我們為什麼要賣開頭?而不是免費?</h3>
			<h6 class="margin-b-30"><span class="color-light-black">by</span><a class="color-black" href="">Yellowboy</a></h6>
			<p class="margin-b-10">創作者必須被尊中。</p>
			<p class="margin-b-10">不要跟我們要免費的東西，該收錢的，你就得付錢，免費的東西我們自然有提供。</p>
            <p class="margin-b-10">我希望現在看到這個則概述的你是個尊重"人"的人，我們只是作興趣，這並非是職業，我們跟你一樣只是個平凡的人。</p>
            <p>我們想做的時候就做，但是不怎麼想做的時候就不會了嗎？不，不是。如果有人購買我們的任何一樣商品，我們將會在一定的時間內完成。</p>
            <p>你追求品質嗎？如果是，那你來對地方了，歡迎來到黃柏、紫菜和貝克斯的商店。</p>
            <p>_______________________</p>
            <p>然後你就發現你看了一堆幹話lol</p>
		</div><!-- left-area -->
		
		<div class="right-area">
			
			<img src="images/Screenshot%20C4D.png" alt="">
			<p class="margin-t-20">這是我們平常累得要死的畫面?</p>

			
				
		</div><!-- right-area -->
		
	</section><!-- main-section -->
	
	<footer>
		<p class="copyright">
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Made by <a href="https://www.youtube.com/channel/UCB-suxGif_GtUTB3W90cLiA" target="_blank">Yellowboy</a> &amp; <a href="https://www.youtube.com/channel/UCvn_z_Ja--PhqsBRc8SpYdQ" target="_blank">Seaweed</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		</p>
		
		<a class="show-thumb-btn" href="#" style="margin-left: 500px;">WE ARE NO.1</a>
        <a class="show-thumb-btn" href="https://colorlib.com/" style="margin-left: 500px;">HTML by</a>
		
		

	</footer>
	
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.2.1.min.js"></script>
	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>